APP_ENV=development
GRPC_PORT=8084
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=omnipos
POSTGRES_PASSWORD=omnipos
POSTGRES_DB=omnipos_customer_db
JWT_SECRET_KEY=your-secret-key-change-this-in-prod
LOGGER_LEVEL=debug
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=orders.events
KAFKA_GROUP_ID=customer-service
